FR33R1CK5455 :
A gitlab to try to free rick :
All image , pictures and sounds are the property of : ADULT SWIM, RICK AND MORTY AND ALL RELATED CHARACTERS AND ELEMENTS ARE TRADEMARKS OF AND :copyright: 2017 CARTOON NETWORK.
